@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Sawarabi+Mincho&display=swap");
@font-face {
  font-family: "7segment";
  font-style: normal;
  src: local("7segment"), url("/fonts/7segment.woff") format("woff"),
    url("/fonts/7segment.ttf") format("truetype");
}

button {
  color: red;
  background-color: transparent;
  border: none;
  font-family: "Open Sans", sans-serif, "Sawarabi Mincho";
  display: inline-block;
  text-align: justify;
  text-align-last: justify;
  text-justify: distribute;
  letter-spacing: -0.1em;
}
.wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background-color: red;
}
.timer {
  height: 80vh;
  color: red;
  background-color: black;
  display: grid;
  grid-template-columns: 200px 1fr 400px;
  grid-template-rows: 60px 1fr 8rem;
  font-family: "Open Sans", sans-serif, "Sawarabi Mincho";
}
.limit-info {
  background-color: black;
  color: red;
  font-size: 4rem;
  grid-column-start: 1;
  grid-column-end: 4;
}
.remain {
  font-size: 3rem;
  text-align: right;
  grid-column-start: 1;
  grid-row-start: 2;
  grid-row-end: 4;
}
.time {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  font-family: "7segment";
}
.minute-second-area {
  font-size: 20rem;
  text-size-adjust: auto;
}
.millisecond-area {
  font-size: 16rem;
}
.deactive {
  display: grid;
  grid-template-rows: 2fr 1fr 2fr;
  align-items: center;
}
.deactive div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  box-sizing: border-box;
  padding: 8px;
}
.deactive div p {
  border: 4px solid;
  width: 100%;
  height: 100%;
}
.power-system {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 2fr 1fr;
  grid-template-columns: 2fr 1fr;
  grid-auto-flow: column;
}
.power-system span:nth-child(1) {
  font-size: 6rem;
}
.power-system span:nth-child(2) {
  font-size: 2rem;
}
.power-system span:nth-child(3) {
  grid-row-start: 1;
  grid-row-end: 3;
}
.power-supply {
  height: 100%;
  display: grid;
  grid-template-rows: 2fr 1fr;
  align-items: center;
}
.power-supply span {
  margin: 0 8px;
  text-justify: distribute;
  text-align-last: justify;
}
.power-supply span:nth-child(1) {
  font-size: 2rem;
}
.control {
  display: grid;
  flex-direction: row;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 8px;
}
.control button {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  flex-direction: column;
  margin: 8px;
  font-size: 2rem;
  border: 4px solid;
  color: red;
  cursor: pointer;
}
.control button > span:nth-child(2) {
  margin: 8px;
}
.control button:hover > span:nth-child(2) {
  background-color: hsla(360, 100%, 50%, 0.5);
}
.active-control {
  background-color: hsla(360, 100%, 50%, 1);
}
