<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>TIMER</title>
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <style>
      @import url(https://fonts.googleapis.com/earlyaccess/sawarabimincho.css);
      @font-face {
        font-family: "7segment";
        font-style: normal;
        src: local("7segment"), url("/fonts/7segment.woff") format("woff"),
          url("/fonts/7segment.ttf") format("truetype");
      }

      button {
        color: red;
        background-color: transparent;
        border: none;
      }
      .wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        background-color: red;
      }
      .timer {
        width: 80vw;
        height: 80vh;
        color: red;
        background-color: black;
        display: grid;
        grid-template-columns: 200px 1fr 320px;
        grid-template-rows: 60px 1fr 100px;
        font-family: "Sawarabi Mincho";
      }
      .limit-info {
        background-color: black;
        color: red;
        font-size: 4rem;
        grid-column-start: 1;
        grid-column-end: 4;
      }
      .remain {
        font-size: 3rem;
        text-align: right;
        grid-column-start: 1;
        grid-row-start: 2;
        grid-row-end: 4;
      }
      .time {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        font-family: "7segment";
      }
      .minute-second-area {
        font-size: 20rem;
        text-size-adjust: auto;
      }
      .millisecond-area {
        font-size: 16rem;
      }
      .deactive {
        display: grid;
        grid-template-rows: 2fr 1fr 2fr;
        align-items: center;
      }
      .deactive div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;

        box-sizing: border-box;
        padding: 8px;
      }
      .deactive div p {
        border: 4px solid;
        width: 100%;
        height: 100%;
      }
      .power-system {
        height: 100%;
        display: grid;
        grid-template-rows: 2fr 1fr;
        grid-template-columns: 2fr 1fr;
        grid-auto-flow: column;

        font-family: "Sawarabi Mincho";
      }
      .power-system span:nth-child(1) {
        font-size: 5rem;
      }
      .power-system span:nth-child(2) {
        font-size: 2rem;
      }
      .power-system span:nth-child(3) {
        grid-row-start: 1;
        grid-row-end: 3;
      }
      .power-supply {
        height: 100%;
        display: grid;
        grid-template-rows: 2fr 1fr;
      }
      .power-supply span:nth-child(1) {
        font-size: 2rem;
      }
      .control {
        display: grid;
        flex-direction: row;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 8px;
      }
      .control button {
        color: red;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="timer">
        <div class="limit-info">活動限界まで</div>
        <div class="remain">あと</div>
        <div class="time">
          <div class="minute-second-area">
            <span id="minute">00</span>:<span id="second">00</span>
          </div>
          <div class="millisecond-area">:<span id="millisecond">00</span></div>
        </div>
        <div class="deactive">
          <div>
            <p>
              <button class="power-system">
                <span>内部</span>
                <span>INTERNAL</span>
                <span></span>
              </button>
            </p>
          </div>
          <div>
            <p class="power-supply">
              <span>主電源供給システム</span>
              <span>MAIN ENERGY SUPPLY SYSTEM</span>
            </p>
          </div>
          <div>
            <p>
              <button class="power-system">
                <span>外部</span>
                <span>EXTERNAL</span>
                <span></span>
              </button>
            </p>
          </div>
        </div>
        <div class="control">
          <button>START</button>
          <button>STOP</button>
          <button>RESET</button>
          <button>EMARGENCY</button>
        </div>
        <div>
          DANGER
        </div>
      </div>
    </div>
    <script>
      let time = 12 * 60 * 1000;

      const updateTimeText = time => {
        let m = Math.floor(time / (1000 * 60));
        let s = Math.floor((time % (1000 * 60)) / 1000);
        let ms = (time % 1000) / 10;

        m = `0${m}`.slice(-2);
        s = `0${s}`.slice(-2);
        ms = `0${ms}`.slice(-2);

        setTimer(m, s, ms);
      };

      const setTimer = (m, s, ms) => {
        document.getElementById("minute").textContent = m;
        document.getElementById("second").textContent = s;
        document.getElementById("millisecond").textContent = ms;
      };

      const update = () => {
        timerId = setTimeout(() => {
          time -= 10;
          updateTimeText(time);
          if (time > 0) {
            update();
          } else if (time < 0) {
            time = 0;
          }
        }, 10);
      };
      update();
    </script>
  </body>
</html>
